CinammonRoll/DetailsPage.xaml

<Page
    x:Class="CinammonRoll.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CinammonRoll"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:CinammonRoll.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal">
        <StackPanel.Background>
            <ImageBrush x:Name="DetailsBackground" Stretch="UniformToFill"/>
        </StackPanel.Background>
        <StackPanel Background="#F2222222" Width="500" Height="Auto" Padding="10" Orientation="Vertical" VerticalAlignment="Stretch">
            <StackPanel Margin="80,30,80,0" Width="auto" HorizontalAlignment="Center">
                <Image x:Name="AnimePoster" Source="Assets/akira_poster.jpg" Width="230" Height="330"  HorizontalAlignment="Center" Stretch="UniformToFill"/>
                <Border x:Name="WatchStatusPanel" Background="Green" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="WatchStatusText" Text="Complete" FontSize="30" HorizontalAlignment="Center" Foreground="White"/>
                </Border>
            </StackPanel>
            <TextBlock x:Name="AnimeTitle" Text="Akira" FontSize="35" Foreground="White" TextWrapping="WrapWholeWords" Margin="10,10,0,0"/>
            <TextBlock x:Name="AnimeDescription" Text="Description of Akira" FontSize="28" Foreground="White" TextWrapping="WrapWholeWords" Margin="10,10,0,0"/>
            <StackPanel VerticalAlignment="Bottom" Margin="0,10,0,0">
                <Button x:Name="DropButton" Content="Drop" Background="#ff5c5c" Foreground="White" FontSize="30" Margin="50,20,50,0" Height="60" HorizontalAlignment="Stretch" Click="DropButton_Click" />
                <Button x:Name="CompleteButton" Content="Mark as Complete" Background="#43cc7c" Foreground="White" FontSize="30" Margin="50,10,50,0" Height="60" HorizontalAlignment="Stretch" Click="CompleteButton_Click"/>
                <Button x:Name="AddButton" Content="Add to Queue" Background="#61abff" Foreground="White" FontSize="30" Margin="50,10,50,0" Height="60" HorizontalAlignment="Stretch" Click="AddButton_Click"/> 
            </StackPanel>
        </StackPanel>
        <StackPanel Background="#BF222222" Orientation="Vertical" Width="1320">
            <ListView x:Name="EpisodeList"  Width="1320" Margin="0,50,0,0" Height="1030" IsItemClickEnabled="true" ItemClick="ListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Episode">
                        <Canvas Width="1320" Height="100" Background="#BF333333">
                            <TextBlock Width="1320" Canvas.Left="5" Canvas.Top="5" FontSize="35" FontWeight="SemiBold" Text="{x:Bind episodeTitle}" Foreground="White"/>
                            <TextBlock Width="1320" Canvas.Left="5" Canvas.Top="5" FontSize="20" FontWeight="Normal" Text="{x:Bind isHere}" Foreground="White"/>
                        </Canvas>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        <ProgressBar x:Name="EpisodeProgressBar" Width="Auto" HorizontalAlignment="Stretch" Margin="10,10,10,10" IsIndeterminate="True"/>
    </StackPanel>
</Page>
