CinammonRoll/HomePage.xaml

<Page
    x:Class="CinammonRoll.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CinammonRoll"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:CinammonRoll.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="auto" Height="auto" HorizontalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="StatusMessage" Text="Status message" FontSize="20" Margin="15" Foreground="White"/>
        <!--850 width-->
        <StackPanel Grid.Row="0" Grid.Column="0" x:Name="RedditPanel" Background="#E61a1a1a" Height="920" Width="auto" Margin="10,10,20,10">
            <TextBlock Text="Reddit" FontWeight="ExtraBold" FontSize="35" Foreground="White" Margin="20,20,0,0"/>
            <ListView x:Name="RedditRssFeed" Margin="20,10,20,10" VerticalAlignment="Top" Height="800">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Reddit">
                        <StackPanel Background="#cc3bced9">
                            <TextBlock Text="{x:Bind postTitle}" FontSize="20" Foreground="white" FontWeight="SemiBold" Margin="10,0,0,0" TextWrapping="WrapWholeWords"/>
                            <Button x:Name="NyaaDownload" Content="View" Foreground="White" Background="#cc723ccf" Margin="10,20,0,0" Command="{Binding OpenThread}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        <!-- 890 width-->
        <RelativePanel Grid.Row="0" Grid.Column="1" Margin="10, 10, 10, 10" Width="auto" Height="auto">
            <StackPanel x:Name="NyaaPanel" Background="#E61a1a1a" Width="auto" Height="450">
                <TextBlock Text="Nyaa Torrents" FontWeight="ExtraBold" FontSize="35" Foreground="White" Margin="20,20,0,0"/>
                <ListView x:Name="NyaaRssFeed" Margin="20,10,20,10" VerticalAlignment="Top" Height="355">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:NyaaTorrent">
                            <StackPanel Background="#cc3bced9">
                                <TextBlock Text="{x:Bind torrentName}" FontSize="20" Foreground="white" FontWeight="SemiBold" Margin="10,0,0,0"/>
                                <TextBlock Text="{x:Bind date}" FontSize="18" Foreground="White" FontWeight="Normal" Margin="10,10,0,0"/>
                                <Button x:Name="NyaaDownload" Content="Download" Foreground="White" Background="#cc723ccf" Margin="10,20,0,0" Command="{Binding DownloadTorrent}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="1"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
            <!-- 890 width-->
            <StackPanel x:Name="HorribleSubsPanel" RelativePanel.Below="NyaaPanel" Background="#E61a1a1a" Margin="0,20,0,0" Width="auto" Height="450">
                <TextBlock Text="HorribleSubs" FontWeight="ExtraBold" FontSize="35" Foreground="White" Margin="20,20,0,0"/>
                <ListView x:Name="HorribleRssFeed" Margin="20,10,20,10" VerticalAlignment="Top" Height="315">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:HorribleTorrent">
                            <StackPanel Background="#cc3bced9">
                                <TextBlock Text="{x:Bind torrentName}" FontSize="20" Foreground="white" FontWeight="SemiBold" Margin="0,0,0,0"/>
                                <TextBlock Text="{x:Bind date}" FontSize="18" Foreground="White" FontWeight="Normal" Margin="10,10,0,0"/>
                                <Button x:Name="NyaaDownload" Content="Download" Foreground="White" Background="#cc723ccf" Margin="10,20,0,0" Command="{Binding DownloadTorrent}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="1"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
