CinammonRoll/ListPage.xaml

<Page
    x:Class="CinammonRoll.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CinammonRoll"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:CinammonRoll.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
        <StackPanel x:Name="ListHeader" Margin="100,40,0,0" Orientation="Horizontal">
            <TextBlock x:Name="HeaderText" Text="Completed" Foreground="White" FontWeight="Bold" FontSize="40" SelectionChanged="HeaderText_SelectionChanged" Width="220"/>
            <Button Content="All" FontSize="20" Background="#303030" Width="150" Margin="40,0,0,0" Click="All_Click" Foreground="White"/>
            <Button Content="Completed" FontSize="20" Background="#303030" Width="150" Margin="20,0,0,0" Click="Completed_Click" Foreground="White"/>
            <Button Content="Planning" FontSize="20" Background="#303030" Width="150" Margin="20,0,0,0" Click="Planning_Click" Foreground="White"/>
            <AutoSuggestBox x:Name="SearchBar" PlaceholderText="Search anime..." QueryIcon="Find" Width="500" HorizontalAlignment="Center" Margin="10,10,0,0" TextChanged="AnimeSearch_TextChange"
                            QuerySubmitted="AnimeSearch_QuerySubmitted" SuggestionChosen="AnimeSearch_SuggestionChosen"/>
        </StackPanel>
        <Canvas x:Name="ListCanvas" RelativePanel.Below="ListHeader" Width="1700" VerticalAlignment="Top" Height="950">
            <ProgressRing x:Name="ListRing" Canvas.Left="750" Canvas.Top="375" Width="150" Height="150"/>
            <TextBlock x:Name="ImportLibraryNotice" Canvas.Left="620" Canvas.Top="420" Width="560" Height="50" FontSize="32" FontWeight="SemiBold" Foreground="White" Text="Import anime library through settings"/>
            <Grid x:Name="Grid" RelativePanel.Below="ListHeader" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="950">
                <Grid.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Height" Value="320"/>
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="320"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridView x:Name="AnimeGrid" Grid.ColumnSpan="3" Width="1700" Grid.RowSpan="3" VerticalAlignment="Stretch" Margin="0,15,0,100" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Series">
                            <Canvas Width="200" Height="300">
                                <Image Source="{x:Bind listposter}" Width="200" Height="300" Stretch="UniformToFill"/>
                                <Image Source="{x:Bind watchStateImage}" Width="40" Height="35" Stretch="Fill"/>
                                <!--<TextBlock Canvas.Left="45" Canvas.Top="250" FontSize="25" FontWeight="SemiBold" Text="{x:Bind title}" Foreground="White"/>-->
                            </Canvas>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <!--
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>-->
                </GridView>
            </Grid>
        </Canvas>
        <StackPanel.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Stretch="UniformToFill"/>
        </StackPanel.Background>
    </StackPanel>
</Page>
