CinammonRoll/MainPage.xaml

<Page
    x:Class="CinammonRoll.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CinammonRoll"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView" Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked" PaneTitle="CinnamonRoll" PaneDisplayMode="Top" AlwaysShowHeader="False" IsBackButtonVisible="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1080" Width="1920">
            <NavigationView.Background>
                <LinearGradientBrush EndPoint="0.5,0.1" StartPoint="0.5,1">
                    <GradientStop Color="#18c1b9" Offset="0"/>
                    <GradientStop Color="#000000" Offset="1"/>
                </LinearGradientBrush>
            </NavigationView.Background>
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="HomeNavItem" Content="Home" Tag="home" HorizontalAlignment="Left" Width="120">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="QueueNavItem" Content="Queue" Tag="queue" Width="120" HorizontalAlignment="Left" />
                <NavigationViewItem x:Uid="ListNavItem" Content="Library" Tag="list" Width="120" HorizontalAlignment="Left"/>
                <!--<NavigationViewItem x:Uid="PlayerNavItem" Content="Player" Tag="player" Width="120" HorizontalAlignment="Left"/>-->
                
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
